spring.application.name=HW14_Dev

spring.datasource.url=jdbc:postgresql://localhost:5438/mydb
spring.datasource.username=Rush
spring.datasource.password=rush
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.security.user.name=user
#spring.security.user.password=password

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG






